pipeline {
    agent any
    environment {
        MAVEN_SETTINGS = 'my-settings' // ID of settings.xml configuration file
        CREDENTIALS_ID = 'jfrogcred' // ID of your username/password credentials of Artifactory UI

        // Tool version - Have to set it up in Jenkins > Tools
        MAVEN_TOOL = tool name: 'Maven 3.6.2', type: 'maven' 
        JAVA_HOME = tool name: 'OpenJDK 8', type: 'jdk'
    }
    options {
        gitLabConnection("git-con") 
    }
    parameters {
        string(name: 'NEW_VERSION', defaultValue: 'NONE', description: 'New version for the release')
    }
    stages {
        stage('Tagging') {
            when { expression { params.NEW_VERSION != 'NONE'} }
                steps {
                    script {
                    sshagent(credentials:['new-git-ssh']) {
                        sh "git fetch --tags || true"
                        HIGHEST = sh(script: "git tag -l --sort=version:refname \"${params.NEW_VERSION}\" | tail -1", returnStdout: true).trim()
                        echo "${HIGHEST}"
                        if (HIGHEST.isEmpty()) {                        
                            NEW_TAG=params.NEW_VERSION
                        } else {
                            NEW_TAG=HIGHEST.split('\\.')
                            NEW_TAG[1]=NEW_TAG[1].toInteger()+1
                            NEW_TAG=NEW_TAG.join('.')
                        }
                        echo "${NEW_TAG}"
                        sh "git tag ${NEW_TAG}"
                        sh "git clean -f"
                        sh "git push --tags"
                    }
                }
            }
        }
        // stage('Update Version') {
        //     steps {
        //         script {
        //                 sh "${MAVEN_TOOL}/bin/mvn versions:set -DnewVersion=${params.NEW_VERSION} -DgenerateBackupPoms=false"
        //                 sh "${MAVEN_TOOL}/bin/mvn versions:commit"
        //         }
        //     }
        // } 
        // stage('Build and Deploy') {
        //     steps {
        //         script {
        //             withCredentials([usernamePassword(credentialsId: "${CREDENTIALS_ID}", usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
        //                 configFileProvider([configFile(fileId: "${MAVEN_SETTINGS}", variable: 'MAVEN_SETTINGS')]) {
        //                     sh """
        //                         ${MAVEN_TOOL}/bin/mvn -s ${MAVEN_SETTINGS} clean deploy -Dusername=${USERNAME} -Dpassword=${PASSWORD}
        //                     """
        //                 }
        //             }
        //         }
        //     }
        // }

    }
    post {
        always { cleanWs() }
    }
}